<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e89e626f654ed792e53fcff214aa49" Name="Diagram1">
        <EntityTypeShape EntityType="TeackWorksModel.Client" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="TeackWorksModel.Contact" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeackWorksModel.NewOrder" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="TeackWorksModel.Order" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="TeackWorksModel.Service" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="TeackWorksModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeackWorksModel.TypeService" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="TeackWorksModel.FK_NewOrder_Client" />
        <AssociationConnector Association="TeackWorksModel.FK_Order_Client" />
        <AssociationConnector Association="TeackWorksModel.FK_NewOrder_Service" />
        <AssociationConnector Association="TeackWorksModel.FK_NewOrder_TypeService" />
        <AssociationConnector Association="TeackWorksModel.FK_Order_Service" />
        <AssociationConnector Association="TeackWorksModel.FK_Service_TypeService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>